<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NWC_CCBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NWC_CCBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NWC_Int_ObjectLog" EntityType="NWC_CCBModel.NWC_Int_ObjectLog" />
    <EntitySet Name="NWC_Int_ObjectLogDTO" EntityType="NWC_CCBModel.NWC_Int_ObjectLogDTO" />
    <AssociationSet Name="FK_NWC_Int_ObjectLogDto_ObjectLog" Association="NWC_CCBModel.FK_NWC_Int_ObjectLogDto_ObjectLog">
      <End Role="NWC_Int_ObjectLog" EntitySet="NWC_Int_ObjectLog" />
      <End Role="NWC_Int_ObjectLogDTO" EntitySet="NWC_Int_ObjectLogDTO" />
    </AssociationSet>
    <EntitySet Name="NWC_DefaultTankerSize" EntityType="NWC_CCBModel.NWC_DefaultTankerSize" />
    <EntitySet Name="NWC_Int_ObjectStatus" EntityType="NWC_CCBModel.NWC_Int_ObjectStatus" />
    <EntitySet Name="NWC_DeferredWorkOrder" EntityType="NWC_CCBModel.NWC_DeferredWorkOrder" />
  </EntityContainer>
  <EntityType Name="NWC_Int_ObjectLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OperationTypeID" Type="Int32" />
    <Property Name="OperationStepID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NWC_Int_ObjectLogDTO" Relationship="NWC_CCBModel.FK_NWC_Int_ObjectLogDto_ObjectLog" FromRole="NWC_Int_ObjectLog" ToRole="NWC_Int_ObjectLogDTO" />
  </EntityType>
  <EntityType Name="NWC_Int_ObjectLogDTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogID" Type="Int64" Nullable="false" />
    <Property Name="DTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NWC_Int_ObjectLog" Relationship="NWC_CCBModel.FK_NWC_Int_ObjectLogDto_ObjectLog" FromRole="NWC_Int_ObjectLogDTO" ToRole="NWC_Int_ObjectLog" />
  </EntityType>
  <Association Name="FK_NWC_Int_ObjectLogDto_ObjectLog">
    <End Type="NWC_CCBModel.NWC_Int_ObjectLog" Role="NWC_Int_ObjectLog" Multiplicity="1" />
    <End Type="NWC_CCBModel.NWC_Int_ObjectLogDTO" Role="NWC_Int_ObjectLogDTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NWC_Int_ObjectLog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NWC_Int_ObjectLogDTO">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NWC_DefaultTankerSize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TankerSize" Type="Int32" Nullable="false" />
    <Property Name="TankerPrince" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TankerDeleviryTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="NWC_Int_ObjectStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="StatusTime" Type="DateTime" Precision="3" />
    <Property Name="OperationTypeID" Type="Int32" />
    <Property Name="DTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="XML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Retrials" Type="Int32" Nullable="false" />
    <Property Name="FailureMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NWC_DeferredWorkOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORDERNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CISDIVISION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COMMENT" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CONFIRMATIONCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONTACTMOBILE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONTACTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREDTTM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SCHEDDTTM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SERVICETYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOURCEAPPLICATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TANKERSIZE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRANSACTIONID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACCOUNTID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMERCLASS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MOBILENUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PERSONID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PERSONIDTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PERSONIDVALUE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PERSONPRIMARYNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PREMISEID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XYCOORDINATESGF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="ErrorMSG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="Guid" />
    <Property Name="LastUpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>