Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:14/09/2020 9:24:25 AM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:14/09/2020 9:28:25 AM

----------------------------------------AssignWorkOrder - WorkOrderService - Start---------------------------------------- Time:14/09/2020 09:28:25 ص

AssignWorkOrder - Event Assign Inserted Successfully - Order Number: 5823575256 - TransporterID 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransportrStatus: 0 Time:14/09/2020 09:28:26 ص

----------------------------------------AssignWorkOrder - WorkOrderService - End---------------------------------------- Time:14/09/2020 09:28:26 ص

----------------------------------------AssignWorkOrder - Denormalizer - Start---------------------------------------- Time:14/09/2020 9:28:26 AM

AssignWorkOrder - Vehicle Denormalizer - Assign Successfully - OrderNumber: 5823575256 - TransporterID: 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransporterStatus: 11 Time:14/09/2020 09:28:26 ص

AssignWorkOrder - WorkOrder Denormalizer - Assign Successfully - OrderNumber: 5823575256 - TransporterID: 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransporterStatus: 11 Time:14/09/2020 9:28:26 AM

Start Inserting Driver SMS: OrderNo:5823575256, VehicleId:4723c36e-f122-4b36-a24f-52f231afa4e5, DriverId:43a6211c-97c2-4457-85ac-b546e74da630, CustomerLocationID:61390 Time:14/09/2020 9:28:27 AM

SMS: تم تخصيص رقم الطلب 5823575256 ويمكن التواصل على جوال العميل 032453245345 موقع العميل https://www.google.com/maps/search/?api=1&query=, Time:14/09/2020 9:28:27 AM

Start Inserting Customer SMS: OrderNo:5823575256, VehicleId:4723c36e-f122-4b36-a24f-52f231afa4e5, DriverId:43a6211c-97c2-4457-85ac-b546e74da630, CustomerLocationID:61390 Time:14/09/2020 9:28:27 AM

SMS: عميلنا العزيز: نفيدكم بتخصيص ناقلة مياه لطلبكم رقم 5823575256 Time:14/09/2020 9:28:27 AM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"5823575256","cisDivision":19,"orderStatus":4,"updateDateTime":"14-09-2020 09:28:28","parameters":[{"parameterName":"TMSID","parameterValue":"5823575256"},{"parameterName":"COMMENT","parameterValue":""}]} Time:14/09/2020 9:28:28 AM

----------------------------------------AssignWorkOrder - Denormalizer - End---------------------------------------- Time:14/09/2020 9:28:49 AM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:14/09/2020 9:32:41 AM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"5823575256","cisDivision":19,"orderStatus":1,"updateDateTime":"14-09-2020 09:32:42","parameters":[{"parameterName":"TMSID","parameterValue":"5823575256"},{"parameterName":"COMMENT","parameterValue":""}]} Time:14/09/2020 9:32:42 AM

----------------------------------------AssignWorkOrder - WorkOrderService - Start---------------------------------------- Time:14/09/2020 09:33:04 ص

AssignWorkOrder - Event Assign Inserted Successfully - Order Number: 2286690540 - TransporterID 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransportrStatus: 0 Time:14/09/2020 09:33:05 ص

----------------------------------------AssignWorkOrder - WorkOrderService - End---------------------------------------- Time:14/09/2020 09:33:05 ص

----------------------------------------AssignWorkOrder - Denormalizer - Start---------------------------------------- Time:14/09/2020 9:33:05 AM

AssignWorkOrder - Vehicle Denormalizer - Assign Successfully - OrderNumber: 2286690540 - TransporterID: 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransporterStatus: 11 Time:14/09/2020 09:33:05 ص

AssignWorkOrder - WorkOrder Denormalizer - Assign Successfully - OrderNumber: 2286690540 - TransporterID: 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransporterStatus: 11 Time:14/09/2020 9:33:05 AM

Start Inserting Driver SMS: OrderNo:2286690540, VehicleId:4723c36e-f122-4b36-a24f-52f231afa4e5, DriverId:43a6211c-97c2-4457-85ac-b546e74da630, CustomerLocationID:61390 Time:14/09/2020 9:33:05 AM

SMS: تم تخصيص رقم الطلب 2286690540 ويمكن التواصل على جوال العميل 032453245345 موقع العميل https://www.google.com/maps/search/?api=1&query=, Time:14/09/2020 9:33:05 AM

Start Inserting Customer SMS: OrderNo:2286690540, VehicleId:4723c36e-f122-4b36-a24f-52f231afa4e5, DriverId:43a6211c-97c2-4457-85ac-b546e74da630, CustomerLocationID:61390 Time:14/09/2020 9:33:06 AM

SMS: عميلنا العزيز: نفيدكم بتخصيص ناقلة مياه لطلبكم رقم 2286690540 Time:14/09/2020 9:33:06 AM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"2286690540","cisDivision":19,"orderStatus":4,"updateDateTime":"14-09-2020 09:33:06","parameters":[{"parameterName":"TMSID","parameterValue":"2286690540"},{"parameterName":"COMMENT","parameterValue":""}]} Time:14/09/2020 9:33:06 AM

----------------------------------------AssignWorkOrder - Denormalizer - End---------------------------------------- Time:14/09/2020 9:33:27 AM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:14/09/2020 9:34:57 AM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"2286690540","cisDivision":19,"orderStatus":5,"updateDateTime":"14-09-2020 09:35:04","parameters":[{"parameterName":"TMSID","parameterValue":"2286690540"},{"parameterName":"COMMENT","parameterValue":""}]} Time:14/09/2020 9:35:04 AM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:14/09/2020 9:35:59 AM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"2286690540","cisDivision":19,"orderStatus":6,"updateDateTime":"14-09-2020 09:36:00","parameters":[{"parameterName":"TMSID","parameterValue":"2286690540"},{"parameterName":"COMMENT","parameterValue":""}]} Time:14/09/2020 9:36:00 AM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:14/09/2020 9:38:05 AM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"2286690540","cisDivision":19,"orderStatus":1,"updateDateTime":"14-09-2020 09:38:06","parameters":[{"parameterName":"TMSID","parameterValue":"2286690540"},{"parameterName":"COMMENT","parameterValue":""}]} Time:14/09/2020 9:38:06 AM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:14/09/2020 9:42:05 AM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:14/09/2020 9:42:30 AM

----------------------------------------AssignWorkOrder - WorkOrderService - Start---------------------------------------- Time:14/09/2020 09:42:30 ص

AssignWorkOrder - Event Assign Inserted Successfully - Order Number: 2286690540 - TransporterID 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransportrStatus: 0 Time:14/09/2020 09:42:31 ص

----------------------------------------AssignWorkOrder - WorkOrderService - End---------------------------------------- Time:14/09/2020 09:42:31 ص

----------------------------------------AssignWorkOrder - Denormalizer - Start---------------------------------------- Time:14/09/2020 9:42:31 AM

AssignWorkOrder - Vehicle Denormalizer - Assign Successfully - OrderNumber: 2286690540 - TransporterID: 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransporterStatus: 11 Time:14/09/2020 09:42:31 ص

Start Inserting Driver SMS: OrderNo:2286690540, VehicleId:4723c36e-f122-4b36-a24f-52f231afa4e5, DriverId:43a6211c-97c2-4457-85ac-b546e74da630, CustomerLocationID:61390 Time:14/09/2020 9:42:31 AM

SMS: تم تخصيص رقم الطلب 2286690540 ويمكن التواصل على جوال العميل 032453245345 موقع العميل https://www.google.com/maps/search/?api=1&query=, Time:14/09/2020 9:42:32 AM

Start Inserting Customer SMS: OrderNo:2286690540, VehicleId:4723c36e-f122-4b36-a24f-52f231afa4e5, DriverId:43a6211c-97c2-4457-85ac-b546e74da630, CustomerLocationID:61390 Time:14/09/2020 9:42:32 AM

SMS: عميلنا العزيز: نفيدكم بتخصيص ناقلة مياه لطلبكم رقم 2286690540 Time:14/09/2020 9:42:32 AM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"2286690540","cisDivision":19,"orderStatus":4,"updateDateTime":"14-09-2020 09:42:32","parameters":[{"parameterName":"TMSID","parameterValue":"2286690540"},{"parameterName":"COMMENT","parameterValue":""}]} Time:14/09/2020 9:42:32 AM

----------------------------------------AssignWorkOrder - Denormalizer - End---------------------------------------- Time:14/09/2020 9:42:53 AM

