# NWC-Tankers-Sewer-Management-System

./: README.md
SofTec_NWC_CCB_Integration1/: NWC_CCB_Integration.sln
SofTec_NWC_CCB_Integration1/CCB_NWC_Integration/: FromCCBToNWC.API.csproj  Global.asax  Global.asax.cs  NLog.config  packages.config
SofTec_NWC_CCB_Integration1/ELM_NWC_Integration/: ELM_NWC_Integration.csproj  Global.asax.cs  NLog.config  Web.config  packages.config
SofTec_NWC_CCB_Integration1/FromCCBToNWC.WCF/: FromCCBToNWC.WCF.csproj  ITanker.cs  IWorkOrder.cs  Tanker.svc.cs  WorkOrder.svc  WorkOrder.svc.cs
SofTec_NWC_CCB_Integration1/Logger/: FileLogger.cs  ILogger.cs  InternalExt.cs  Logger.csproj  LoggerKey.snk  LoggerType.cs  RootLogger.cs  VSOutputLogger.cs
SofTec_TMS/: .gitignore  NWC.sln
SofTec_TMS/NWC.DAL/: NWC.DAL.csproj
SofTec_TMS/NWC.Hangfire/: App.config  Authentication.cs  NWC.Hangfire.csproj  Program.cs  Startup.cs  appsettings.json
SofTec_TMS/NWC.Hangfire/Jobs/: RecurringJobs.cs
SofTec_TMS/NWC.Hangfire/Properties/: launchSettings.json
SofTec_TMS/Services/NWC.Service.SignalR/: DBDependency.cs  DriversConnectionMapping.cs  NWC.Service.SignalR.csproj  Program.cs  Startup.cs  appsettings.json
SofTec_TMS/Services/NWC.Service.SignalR/Controllers/: TestsController.cs  WorkOrdersController.cs
SofTec_TMS/Services/NWC.Service.SignalR/Hubs/: DriversHub.cs
SofTec_TMS/Services/NWC.Service.SignalR/Models/: User.cs
SofTec_TMS/Services/NWC.Service.SignalR/Properties/: launchSettings.json
SofTec_TMS/Services/NWC.Service.SignalR/Security/: BasicAuthenticationHandler.cs
(+1961 files in other folders)
