contract == null: False Time:23/06/2020 6:48:39 PM

contractID: 10040 Time:23/06/2020 6:48:39 PM

contractStationTariaff == null: False Time:23/06/2020 6:48:39 PM

contractStationTariaffID: 367 Time:23/06/2020 6:48:39 PM

totalQuantityCost: 250.0000 Time:23/06/2020 6:48:39 PM

extraKMCost: 2575.00000000 Time:23/06/2020 6:48:39 PM

totalCost: 2825.00000000 Time:23/06/2020 6:48:40 PM

contract == null: False Time:23/06/2020 6:49:56 PM

contractID: 10040 Time:23/06/2020 6:49:56 PM

contractStationTariaff == null: False Time:23/06/2020 6:49:56 PM

contractStationTariaffID: 367 Time:23/06/2020 6:49:56 PM

totalQuantityCost: 250.0000 Time:23/06/2020 6:49:56 PM

extraKMCost: 2575.00000000 Time:23/06/2020 6:49:56 PM

totalCost: 2825.00000000 Time:23/06/2020 6:49:56 PM

contract == null: False Time:23/06/2020 6:50:48 PM

contractID: 10040 Time:23/06/2020 6:50:48 PM

contractStationTariaff == null: False Time:23/06/2020 6:50:48 PM

contractStationTariaffID: 367 Time:23/06/2020 6:50:48 PM

totalQuantityCost: 250.0000 Time:23/06/2020 6:50:48 PM

extraKMCost: 2575.00000000 Time:23/06/2020 6:50:48 PM

totalCost: 2825.00000000 Time:23/06/2020 6:50:48 PM

