GetAvailableTankerSizesResponce:COVERAGESTATUS:, STATUS:,TANKERSIZES: Time:25/03/2021 11:15:25

GetAvailableTankerSizesResponce:COVERAGESTATUS:, STATUS:,TANKERSIZES: Time:25/03/2021 11:16:34

GetAvailableTankerSizesResponce:COVERAGESTATUS:, STATUS:KO,TANKERSIZES: Time:25/03/2021 11:19:04

GetAvailableTankerSizesResponce:COVERAGESTATUS:, STATUS:KO,TANKERSIZES: Time:25/03/2021 11:19:54

GetAvailableTankerSizesResponce:COVERAGESTATUS:, STATUS:KO,TANKERSIZES: Time:25/03/2021 11:21:09

GetAvailableTankerSizesResponce:COVERAGESTATUS:NO, STATUS:OK,TANKERSIZES:, Time:25/03/2021 11:27:12

GetAvailableTankerSizesResponce:COVERAGESTATUS:NO, STATUS:OK,TANKERSIZES:, Time:25/03/2021 11:28:31

GetAvailableTankerSizesResponce:COVERAGESTATUS:NO, STATUS:OK,TANKERSIZES:4,5 Time:25/03/2021 11:32:03

