customerLocation: 104 Time:19/05/2020 2:16:05 PM

workOrderID: 45460 Time:19/05/2020 2:16:05 PM

scheduledDeliveryTime: 19/05/2020 2:16:02 PM Time:19/05/2020 2:16:05 PM

customerLocationClassID: 1 Time:19/05/2020 2:16:05 PM

serviceTypeID: 1 Time:19/05/2020 2:16:05 PM

zoneStation: ae5e31c9-1ac4-4eb4-beec-f764e955628d Time:19/05/2020 2:16:05 PM

orderQuantity: 10 Time:19/05/2020 2:16:05 PM

contract == null: False Time:19/05/2020 2:16:05 PM

contractID: 10039 Time:19/05/2020 2:16:05 PM

customerLocation: 11371 Time:19/05/2020 2:18:00 PM

workOrderID: 45462 Time:19/05/2020 2:18:00 PM

scheduledDeliveryTime: 19/05/2020 2:17:59 PM Time:19/05/2020 2:18:00 PM

customerLocationClassID: 1 Time:19/05/2020 2:18:00 PM

serviceTypeID: 1 Time:19/05/2020 2:18:00 PM

zoneStation: ae5e31c9-1ac4-4eb4-beec-f764e955628d Time:19/05/2020 2:18:00 PM

orderQuantity: 10 Time:19/05/2020 2:18:00 PM

contract == null: False Time:19/05/2020 2:18:01 PM

contractID: 10039 Time:19/05/2020 2:18:01 PM

