Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:11/08/2020 1:40:54 PM

--------------------------------------------------------------------------------------------------------------------------- Time:11/08/2020 01:40:54 م

CreateWorkOrder Time:11/08/2020 01:40:54 م

{"WorkOrderID":0,"OrderNumber":null,"CreatedBy":"00000000-0000-0000-0000-000000000000","ScheduledDeliveryTime":"0001-01-01T00:00:00","StatusID":0,"StatusReasonID":0,"StatusComment":null,"StatusTime":null,"OrderQuantity":20,"CustomerLocationID":0,"ServiceTypeID":0,"CustomerAccountId":5537,"StationID":"02e7a5d6-2540-489e-a51e-03755ed89da9","ConfirmationCode":null,"IsPaid":false,"Accessories":[],"RecieverName":null,"RecieverMobile":null,"Comments":null,"VehicleID":"00000000-0000-0000-0000-000000000000","DriverID":null,"VehicleStatusID":0,"VehicleLatitude":null,"VehicleLongitude":null,"SourceApplication":"TMS","CISDivision":null,"TransactionID":null} Time:11/08/2020 01:40:54 م

Valid Time:11/08/2020 01:40:55 م

Create WorkOrder: Partially Success Time:11/08/2020 01:40:56 م

customerAccount: 5537 Time:11/08/2020 1:40:57 PM

customerLocation: 5537 Time:11/08/2020 1:40:57 PM

Denormalizer--------------------------------------------------------------------------------------------------------------------------- Time:11/08/2020 1:40:57 PM

OrderNumber: 6922213708 Time:11/08/2020 1:40:57 PM

workOrderID: 56033 Time:11/08/2020 1:40:57 PM

scheduledDeliveryTime: 11/08/2020 1:40:54 PM Time:11/08/2020 1:40:57 PM

customerLocationClassID: 1 Time:11/08/2020 1:40:57 PM

serviceTypeID: 1 Time:11/08/2020 1:40:57 PM

zoneStation: 02e7a5d6-2540-489e-a51e-03755ed89da9 Time:11/08/2020 1:40:57 PM

orderQuantity: 20 Time:11/08/2020 1:40:57 PM

Net Cost: -1 Time:11/08/2020 1:40:58 PM

SMS: عميلنا العزيز: تم فتح طلب صهريج مياه برقم 6922213708 وسيتم التواصل معكم لتأكيد استلام الصهريج Time:11/08/2020 1:40:58 PM

Create WorkOrder: Success Time:11/08/2020 1:40:59 PM

