Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:13/09/2020 4:09:57 PM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"9158761398","cisDivision":19,"orderStatus":7,"updateDateTime":"13-09-2020 16:10:00","parameters":[{"parameterName":"TMSID","parameterValue":"9158761398"},{"parameterName":"COMMENT","parameterValue":""},{"parameterName":"CANREASON","parameterValue":"3"}]} Time:13/09/2020 4:10:00 PM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:13/09/2020 4:10:36 PM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"2409879678","cisDivision":19,"orderStatus":7,"updateDateTime":"13-09-2020 16:10:37","parameters":[{"parameterName":"TMSID","parameterValue":"2409879678"},{"parameterName":"COMMENT","parameterValue":""},{"parameterName":"CANREASON","parameterValue":"3"}]} Time:13/09/2020 4:10:37 PM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:13/09/2020 4:10:58 PM

--------------------------------------------------------------------------------------------------------------------------- Time:13/09/2020 04:10:58 م

CreateWorkOrder Time:13/09/2020 04:10:58 م

{"WorkOrderID":0,"OrderNumber":null,"CreatedBy":"00000000-0000-0000-0000-000000000000","ScheduledDeliveryTime":"0001-01-01T00:00:00","StatusID":0,"StatusReasonID":0,"StatusComment":null,"StatusTime":null,"OrderQuantity":20,"CustomerLocationID":0,"ServiceTypeID":0,"CustomerAccountId":5537,"StationID":"02e7a5d6-2540-489e-a51e-03755ed89da9","ConfirmationCode":null,"IsPaid":false,"Accessories":[],"RecieverName":null,"RecieverMobile":null,"Comments":null,"VehicleID":"00000000-0000-0000-0000-000000000000","DriverID":null,"VehicleStatusID":0,"VehicleLatitude":null,"VehicleLongitude":null,"SourceApplication":"TMS","CISDivision":null,"TransactionID":null} Time:13/09/2020 04:10:58 م

Valid Time:13/09/2020 04:10:59 م

Create WorkOrder: Partially Success Time:13/09/2020 04:10:59 م

customerAccount: 5537 Time:13/09/2020 4:11:00 PM

customerLocation: 5537 Time:13/09/2020 4:11:00 PM

Denormalizer--------------------------------------------------------------------------------------------------------------------------- Time:13/09/2020 4:11:00 PM

OrderNumber: 2286690540 Time:13/09/2020 4:11:00 PM

workOrderID: 56082 Time:13/09/2020 4:11:00 PM

scheduledDeliveryTime: 13/09/2020 4:10:58 PM Time:13/09/2020 4:11:00 PM

customerLocationClassID: 1 Time:13/09/2020 4:11:00 PM

serviceTypeID: 1 Time:13/09/2020 4:11:00 PM

zoneStation: 02e7a5d6-2540-489e-a51e-03755ed89da9 Time:13/09/2020 4:11:00 PM

orderQuantity: 20 Time:13/09/2020 4:11:00 PM

Net Cost: -1 Time:13/09/2020 4:11:01 PM

SMS: عميلنا العزيز: تم فتح طلب صهريج مياه برقم 2286690540 وسيتم التواصل معكم لتأكيد استلام الصهريج Time:13/09/2020 4:11:02 PM

Create WorkOrder: Success Time:13/09/2020 4:11:02 PM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:13/09/2020 4:11:22 PM

--------------------------------------------------------------------------------------------------------------------------- Time:13/09/2020 04:11:22 م

CreateWorkOrder Time:13/09/2020 04:11:22 م

{"WorkOrderID":0,"OrderNumber":null,"CreatedBy":"00000000-0000-0000-0000-000000000000","ScheduledDeliveryTime":"0001-01-01T00:00:00","StatusID":0,"StatusReasonID":0,"StatusComment":null,"StatusTime":null,"OrderQuantity":20,"CustomerLocationID":0,"ServiceTypeID":0,"CustomerAccountId":5537,"StationID":"02e7a5d6-2540-489e-a51e-03755ed89da9","ConfirmationCode":null,"IsPaid":false,"Accessories":[],"RecieverName":null,"RecieverMobile":null,"Comments":null,"VehicleID":"00000000-0000-0000-0000-000000000000","DriverID":null,"VehicleStatusID":0,"VehicleLatitude":null,"VehicleLongitude":null,"SourceApplication":"TMS","CISDivision":null,"TransactionID":null} Time:13/09/2020 04:11:22 م

Valid Time:13/09/2020 04:11:22 م

Create WorkOrder: Partially Success Time:13/09/2020 04:11:24 م

customerAccount: 5537 Time:13/09/2020 4:11:24 PM

customerLocation: 5537 Time:13/09/2020 4:11:24 PM

Denormalizer--------------------------------------------------------------------------------------------------------------------------- Time:13/09/2020 4:11:25 PM

OrderNumber: 5823575256 Time:13/09/2020 4:11:25 PM

workOrderID: 56083 Time:13/09/2020 4:11:25 PM

scheduledDeliveryTime: 13/09/2020 4:11:22 PM Time:13/09/2020 4:11:25 PM

customerLocationClassID: 1 Time:13/09/2020 4:11:25 PM

serviceTypeID: 1 Time:13/09/2020 4:11:25 PM

zoneStation: 02e7a5d6-2540-489e-a51e-03755ed89da9 Time:13/09/2020 4:11:25 PM

orderQuantity: 20 Time:13/09/2020 4:11:25 PM

Net Cost: -1 Time:13/09/2020 4:11:25 PM

SMS: عميلنا العزيز: تم فتح طلب صهريج مياه برقم 5823575256 وسيتم التواصل معكم لتأكيد استلام الصهريج Time:13/09/2020 4:11:26 PM

Create WorkOrder: Success Time:13/09/2020 4:11:26 PM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:13/09/2020 4:11:41 PM

----------------------------------------AssignWorkOrder - WorkOrderService - Start---------------------------------------- Time:13/09/2020 04:11:41 م

AssignWorkOrder - Event Assign Inserted Successfully - Order Number: 5823575256 - TransporterID 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransportrStatus: 0 Time:13/09/2020 04:11:41 م

----------------------------------------AssignWorkOrder - WorkOrderService - End---------------------------------------- Time:13/09/2020 04:11:41 م

----------------------------------------AssignWorkOrder - Denormalizer - Start---------------------------------------- Time:13/09/2020 4:11:41 PM

AssignWorkOrder - Vehicle Denormalizer - Assign Successfully - OrderNumber: 5823575256 - TransporterID: 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransporterStatus: 11 Time:13/09/2020 04:11:42 م

AssignWorkOrder - WorkOrder Denormalizer - Assign Successfully - OrderNumber: 5823575256 - TransporterID: 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransporterStatus: 11 Time:13/09/2020 4:11:42 PM

Start Inserting Driver SMS: OrderNo:5823575256, VehicleId:4723c36e-f122-4b36-a24f-52f231afa4e5, DriverId:43a6211c-97c2-4457-85ac-b546e74da630, CustomerLocationID:61390 Time:13/09/2020 4:11:42 PM

SMS: تم تخصيص رقم الطلب 5823575256 ويمكن التواصل على جوال العميل 032453245345 موقع العميل https://www.google.com/maps/search/?api=1&query=, Time:13/09/2020 4:11:42 PM

Start Inserting Customer SMS: OrderNo:5823575256, VehicleId:4723c36e-f122-4b36-a24f-52f231afa4e5, DriverId:43a6211c-97c2-4457-85ac-b546e74da630, CustomerLocationID:61390 Time:13/09/2020 4:11:42 PM

SMS: عميلنا العزيز: نفيدكم بتخصيص ناقلة مياه لطلبكم رقم 5823575256 Time:13/09/2020 4:11:43 PM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"5823575256","cisDivision":19,"orderStatus":4,"updateDateTime":"13-09-2020 16:11:43","parameters":[{"parameterName":"TMSID","parameterValue":"5823575256"},{"parameterName":"COMMENT","parameterValue":""}]} Time:13/09/2020 4:11:43 PM

----------------------------------------AssignWorkOrder - Denormalizer - End---------------------------------------- Time:13/09/2020 4:12:04 PM

