Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:13/09/2020 9:53:47 AM

--------------------------------------------------------------------------------------------------------------------------- Time:13/09/2020 09:53:47 ص

CreateWorkOrder Time:13/09/2020 09:53:47 ص

{"WorkOrderID":0,"OrderNumber":null,"CreatedBy":"00000000-0000-0000-0000-000000000000","ScheduledDeliveryTime":"0001-01-01T00:00:00","StatusID":0,"StatusReasonID":0,"StatusComment":null,"StatusTime":null,"OrderQuantity":20,"CustomerLocationID":0,"ServiceTypeID":0,"CustomerAccountId":5537,"StationID":"02e7a5d6-2540-489e-a51e-03755ed89da9","ConfirmationCode":null,"IsPaid":false,"Accessories":[],"RecieverName":null,"RecieverMobile":null,"Comments":null,"VehicleID":"00000000-0000-0000-0000-000000000000","DriverID":null,"VehicleStatusID":0,"VehicleLatitude":null,"VehicleLongitude":null,"SourceApplication":"TMS","CISDivision":null,"TransactionID":null} Time:13/09/2020 09:53:47 ص

Valid Time:13/09/2020 09:53:47 ص

Create WorkOrder: Partially Success Time:13/09/2020 09:53:48 ص

customerAccount: 5537 Time:13/09/2020 9:53:49 AM

customerLocation: 5537 Time:13/09/2020 9:53:49 AM

Denormalizer--------------------------------------------------------------------------------------------------------------------------- Time:13/09/2020 9:53:49 AM

OrderNumber: 7861601621 Time:13/09/2020 9:53:49 AM

workOrderID: 56050 Time:13/09/2020 9:53:49 AM

scheduledDeliveryTime: 13/09/2020 9:53:47 AM Time:13/09/2020 9:53:49 AM

customerLocationClassID: 1 Time:13/09/2020 9:53:49 AM

serviceTypeID: 1 Time:13/09/2020 9:53:49 AM

zoneStation: 02e7a5d6-2540-489e-a51e-03755ed89da9 Time:13/09/2020 9:53:49 AM

orderQuantity: 20 Time:13/09/2020 9:53:49 AM

Net Cost: -1 Time:13/09/2020 9:53:50 AM

SMS: عميلنا العزيز: تم فتح طلب صهريج مياه برقم 7861601621 وسيتم التواصل معكم لتأكيد استلام الصهريج Time:13/09/2020 9:53:52 AM

Create WorkOrder: Success Time:13/09/2020 9:53:53 AM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:13/09/2020 9:54:06 AM

----------------------------------------AssignWorkOrder - WorkOrderService - Start---------------------------------------- Time:13/09/2020 09:54:06 ص

AssignWorkOrder - Event Assign Inserted Successfully - Order Number: 7861601621 - TransporterID 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransportrStatus: 0 Time:13/09/2020 09:54:06 ص

----------------------------------------AssignWorkOrder - WorkOrderService - End---------------------------------------- Time:13/09/2020 09:54:06 ص

----------------------------------------AssignWorkOrder - Denormalizer - Start---------------------------------------- Time:13/09/2020 9:54:06 AM

AssignWorkOrder - WorkOrder Denormalizer - Assign Successfully - OrderNumber: 7861601621 - TransporterID: 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransporterStatus: 11 Time:13/09/2020 9:54:07 AM

Start Inserting Driver SMS: OrderNo:7861601621, VehicleId:4723c36e-f122-4b36-a24f-52f231afa4e5, DriverId:43a6211c-97c2-4457-85ac-b546e74da630, CustomerLocationID:61390 Time:13/09/2020 9:54:07 AM

AssignWorkOrder - Vehicle Denormalizer - Assign Successfully - OrderNumber: 7861601621 - TransporterID: 4723c36e-f122-4b36-a24f-52f231afa4e5 - TransporterStatus: 11 Time:13/09/2020 09:54:07 ص

SMS: تم تخصيص رقم الطلب 7861601621 ويمكن التواصل على جوال العميل 032453245345 موقع العميل https://www.google.com/maps/search/?api=1&query=, Time:13/09/2020 9:54:07 AM

Start Inserting Customer SMS: OrderNo:7861601621, VehicleId:4723c36e-f122-4b36-a24f-52f231afa4e5, DriverId:43a6211c-97c2-4457-85ac-b546e74da630, CustomerLocationID:61390 Time:13/09/2020 9:54:07 AM

SMS: عميلنا العزيز: نفيدكم بتخصيص ناقلة مياه لطلبكم رقم 7861601621 Time:13/09/2020 9:54:08 AM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"7861601621","cisDivision":19,"orderStatus":4,"updateDateTime":"13-09-2020 09:54:08","parameters":[{"parameterName":"TMSID","parameterValue":"7861601621"},{"parameterName":"COMMENT","parameterValue":""}]} Time:13/09/2020 9:54:08 AM

----------------------------------------AssignWorkOrder - Denormalizer - End---------------------------------------- Time:13/09/2020 9:54:29 AM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:13/09/2020 9:56:21 AM

Calling update service request: {"transactionId":null,"sourceApplication":0,"orderNumber":"7861601621","cisDivision":19,"orderStatus":5,"updateDateTime":"13-09-2020 09:56:22","parameters":[{"parameterName":"TMSID","parameterValue":"7861601621"},{"parameterName":"COMMENT","parameterValue":""}]} Time:13/09/2020 9:56:22 AM

Autentication by Token UserName: nwc, UserId: 76c0be8e-d6c1-43ec-922f-81d5c6c32448, StaffId: 4f7227e1-2b2a-474a-8d51-b0c5b166ee60 Time:13/09/2020 9:57:42 AM

