<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AltairStagingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NWC_Int_ObjectStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StatusID" Type="int" />
    <Property Name="StatusTime" Type="datetime" />
    <Property Name="OperationTypeID" Type="int" />
    <Property Name="DTO" Type="nvarchar(max)" />
    <Property Name="XML" Type="nvarchar(max)" />
    <Property Name="Token" Type="nvarchar(max)" />
    <Property Name="Retrials" Type="int" Nullable="false" />
    <Property Name="FailureMessage" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="AltairStagingModelStoreContainer">
    <EntitySet Name="NWC_Int_ObjectStatus" EntityType="Self.NWC_Int_ObjectStatus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>