<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a4a4a33b68f4c9b95a506101ab8c047" Name="Diagram1">
        <EntityTypeShape EntityType="NWC_CCBModel.NWC_Int_ObjectLog" Width="1.875" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="NWC_CCBModel.NWC_Int_ObjectLogDTO" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="NWC_CCBModel.FK_NWC_Int_ObjectLogDto_ObjectLog" />
        <EntityTypeShape EntityType="NWC_CCBModel.NWC_DefaultTankerSize" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="NWC_CCBModel.NWC_DeferredWorkOrderStatus" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="NWC_CCBModel.NWC_DeferredWorkOrder" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="NWC_CCBModel.FK_NWC_DeferredWorkOrder_NWC_DeferredWorkOrderStatus" />
        <EntityTypeShape EntityType="NWC_CCBModel.NWC_Int_ObjectStatus" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>