<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ced93516-a0a2-4bea-8a74-3c1321ceba48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.56.59.80:21303/NwcCompass/echannelGetLocationInfoProject/echannelGetLocationInfoHttp?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="echannelGetLocationInfoHttp.xsd" MetadataType="Schema" ID="47001460-b85c-4841-b768-511b2606f1d6" SourceId="1" SourceUrl="http://10.56.59.80:21303/NwcCompass/echannelGetLocationInfoProject/echannelGetLocationInfoHttp?SCHEMA%2FechannelGetLocationInfoProject%2FResources%2FSchemas%2FechannelGetLocationInfo" />
    <MetadataFile FileName="echannelGetLocationInfo.wsdl" MetadataType="Wsdl" ID="cb91dd9f-731d-4aeb-a8d7-ab9738406058" SourceId="1" SourceUrl="http://10.56.59.80:21303/NwcCompass/echannelGetLocationInfoProject/echannelGetLocationInfoHttp?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>